@	1H	IN	SOA	ns1.wikitide.net. hostmaster.wikitide.net. (
		2026011401 ; serial
		12H        ; refresh
		2H         ; retry
		1W         ; expire
		1H         ; ncache
)

; Name servers
@	1D	NS	ns1.wikitide.net.
@	1D	NS	ns2.wikitide.net.

$TTL 1H ; Default TTL for records

; Cloud15
$ORIGIN 15.0.@Z
1		PTR	cloud15.fsslc.wtnet.
110		PTR	db151.fsslc.wtnet.
111		PTR	os151.fsslc.wtnet.
112		PTR	matomo151.fsslc.wtnet.
113		PTR	mem151.fsslc.wtnet.
114		PTR	mw151.fsslc.wtnet.
115		PTR	mw152.fsslc.wtnet.
116		PTR	prometheus151.fsslc.wtnet.
117		PTR	swiftobject151.fsslc.wtnet.
118		PTR	test151.fsslc.wtnet.
140		PTR	mw153.fsslc.wtnet.
142		PTR	rdb151.fsslc.wtnet.
150		PTR	mwtask151.fsslc.wtnet.

; Cloud16
$ORIGIN 16.0.@Z
1		PTR	cloud16.fsslc.wtnet.
127		PTR	bast161.fsslc.wtnet.
128		PTR	db161.fsslc.wtnet.
129		PTR	os161.fsslc.wtnet.
130		PTR	graylog161.fsslc.wtnet.
131		PTR	mem161.fsslc.wtnet.
132		PTR	mw161.fsslc.wtnet.
133		PTR	mw162.fsslc.wtnet.
134		PTR	swiftobject161.fsslc.wtnet.
135		PTR	swiftproxy161.fsslc.wtnet.
137		PTR	cp161.fsslc.wtnet.
141		PTR	os162.fsslc.wtnet.
151		PTR	mw163.fsslc.wtnet.
157		PTR	mwtask161.fsslc.wtnet.

; Cloud17
$ORIGIN 17.0.@Z
1		PTR	cloud17.fsslc.wtnet.
108		PTR	swiftproxy171.fsslc.wtnet.
119		PTR	db171.fsslc.wtnet.
121		PTR	ldap171.fsslc.wtnet.
122		PTR	mw171.fsslc.wtnet.
123		PTR	mw172.fsslc.wtnet.
124		PTR	phorge171.fsslc.wtnet.
125		PTR	swiftac171.fsslc.wtnet.
126		PTR	swiftobject171.fsslc.wtnet.
171		PTR	ns1.fsslc.wtnet.
138		PTR	cp171.fsslc.wtnet.
139		PTR	reports171.fsslc.wtnet.
143		PTR	bots171.fsslc.wtnet.
144		PTR	mwtask171.fsslc.wtnet.
153		PTR	mw173.fsslc.wtnet.
158		PTR	db172.fsslc.wtnet.

; Cloud18
$ORIGIN 18.0.@Z
1		PTR	cloud18.fsslc.wtnet.
100		PTR	puppet181.fsslc.wtnet.
101		PTR	bast181.fsslc.wtnet.
102		PTR	db181.fsslc.wtnet.
103		PTR	db182.fsslc.wtnet.
104		PTR	mw181.fsslc.wtnet.
105		PTR	mw182.fsslc.wtnet.
106		PTR	mwtask181.fsslc.wtnet.
107		PTR	swiftobject181.fsslc.wtnet.
109		PTR	mon181.fsslc.wtnet.
136		PTR	eventgate182.fsslc.wtnet.
155		PTR	mw183.fsslc.wtnet.
159		PTR	kafka181.fsslc.wtnet.

; Cloud19
$ORIGIN 19.0.@Z
1		PTR	cloud19.fsslc.wtnet.
120		PTR	swiftobject191.fsslc.wtnet.
146		PTR	cp191.fsslc.wtnet.
152		PTR	os191.fsslc.wtnet.
154		PTR	mem191.fsslc.wtnet.
160		PTR	mw191.fsslc.wtnet.
161		PTR	mw192.fsslc.wtnet.
164		PTR	mw193.fsslc.wtnet.
170		PTR	db192.fsslc.wtnet.
149		PTR	rdb191.fsslc.wtnet.

; Cloud20
$ORIGIN 20.0.@Z
1		PTR	cloud20.fsslc.wtnet.
145		PTR	swiftobject201.fsslc.wtnet.
148		PTR	mem201.fsslc.wtnet.
147		PTR	changeprop202.fsslc.wtnet.
156		PTR	os201.fsslc.wtnet.
162		PTR	mw201.fsslc.wtnet.
163		PTR	mw202.fsslc.wtnet.
165		PTR	mw203.fsslc.wtnet.
166		PTR	cp201.fsslc.wtnet.
167		PTR	os202.fsslc.wtnet.
169		PTR	db201.fsslc.wtnet.
