$TTL 300
$ORIGIN aryavratpedia.co.

@		SOA ns1.wikitide.net. hostmaster.wikitide.net. (
		20240217000001	; serial
		7200		; refresh
		30M		; retry
		3D		; expire
		900		; ncache
)

; Wildcard services
@		A	185.27.134.176

; Name servers
@		NS	ns1.wikitide.net.
@		NS	ns2.wikitide.net.

; Mail exchangers
@		MX	10	spool.mail.gandi.net.
@		MX	50	fb.mail.gandi.net.

; CAA (issue: letsencrypt.org, iodef: mailto:caapolicy@wikitide.org)
@		TYPE257 \# 22 000569737375656C657473656E63727970742E6F7267
@		TYPE257 \# 36 0005696F6465666D61696C746F3A636161706F6C6963794077696B69746964652E6F7267

; Servers

; Services
www		CNAME	cf-lb.miraheze.org.
en		CNAME	cf-lb.miraheze.org.
gu		CNAME	cf-lb.miraheze.org.

; load balancers

; Other
