options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	tcp80 => {
		plugin => tcp_connect,
		port => 80,
	}
}

plugins => {
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [cp2 cp4]
				map => {
					AF => [cp4, cp2],
					AS => {
						AP => [cp2, cp4],
						BD => [cp2, cp4],
						BT => [cp2, cp4],
						CC => [cp2, cp4],
						CN => [cp2, cp4],
						ID => [cp2, cp4],
						JP => [cp2, cp4],
						KH => [cp2, cp4],
						KP => [cp2, cp4],
						KR => [cp2, cp4],
						LA => [cp2, cp4],
						MM => [cp2, cp4],
						MY => [cp2, cp4],
						NZ => [cp2, cp4],
						PH => [cp2, cp4],
						SG => [cp2, cp4],
						TH => [cp2, cp4],
						TW => [cp2, cp4],
						VN => [cp2, cp4],
					},
					EU => [cp4, cp2],
					NA => [cp2, cp4],
					OC => [cp2, cp4],
					SA => [cp2, cp4],
					default => [cp4, cp2],
				},
			},
		},
		resources => {
			mw => {
				map => generic-map
				service_types => tcp80
				dcmap => {
					cp2 => {
						addrs_v4 => 107.191.126.23,
						addrs_v6 => 2604:180:0:33b::2,
					}
					cp4 => {
						addrs_v4 => 81.4.109.133,
						addrs_v6 => 2a00:d880:5:8ea::ebc7,
					}
				}
			}
		}
	}
}
