options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /healthcheck
		vhost => login.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up
		services => {
			services1 = [ services1.miraheze.org., 1 ]
			services2 = [ services2.miraheze.org., 1 ]
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [ca gb sg]
				map => {
					AF => [gb, sg, ca],
					AS => [sg, gb, ca],
					EU => [gb, ca, sg],
					NA => [ca, gb, sg],
					OC => [sg, ca, gb],
					SA => [ca, gb, sg],
					default => [gb, ca, sg],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					sg => {
						addrs_v4 => {
							cp3 => 128.199.139.216
						},
						addrs_v6 => {
							cp3 => 2400:6180:0:d0::403:f001
						}
					}
					gb => {
						addrs_v4 => {
							cp7 => 51.89.160.142
						},
						addrs_v6 => {
							cp7 => 2001:41d0:800:105a::10
						}
					}
					ca => {
						addrs_v4 => {
							cp12 => 51.222.25.132
						},
						addrs_v6 => {
							cp12 => 2607:5300:205:200::1c30
						}
					}
				}
			}
		}
	}
}
