options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 301 ],
		up_thresh => 20,
		ok_thresh => 10,
		down_thresh => 10,
		interval => 10,
		timeout => 3,
	}
}

plugins => {
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [cp2 cp4 cp5]
				map => {
					AF => [cp2, cp5, cp4],
					AS => {
						AP => [cp5, cp2, cp4],
						BD => [cp5, cp2, cp4],
						BT => [cp5, cp2, cp4],
						CC => [cp5, cp2, cp4],
						CN => [cp5, cp2, cp4],
						ID => [cp5, cp2, cp4],
						JP => [cp5, cp2, cp4],
						KH => [cp5, cp2, cp4],
						KP => [cp5, cp2, cp4],
						KR => [cp5, cp2, cp4],
						LA => [cp5, cp2, cp4],
						MM => [cp5, cp2, cp4],
						MY => [cp5, cp2, cp4],
						NZ => [cp5, cp2, cp4],
						PH => [cp5, cp2, cp4],
						SG => [cp5, cp2, cp4],
						TH => [cp5, cp2, cp4],
						TW => [cp5, cp2, cp4],
						VN => [cp5, cp2, cp4],
					},
					EU => [cp2, cp5, cp4],
					NA => [cp2, cp5, cp4],
					OC => [cp5, cp2, cp4],
					SA => [cp2, cp4, cp5],
					default => [cp2, cp5, cp4],
				},
			},
		},
		resources => {
			mw => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					cp2 => {
						addrs_v4 => 107.191.126.23,
						addrs_v6 => 2604:180:0:33b::2,
					}
					cp4 => {
						addrs_v4 => 81.4.109.133,
						addrs_v6 => 2a00:d880:5:8ea::ebc7,
					}
					cp5 => {
						addrs_v4 => 172.104.111.8,
						addrs_v6 => 2400:8902::f03c:91ff:fe07:444e,
					}
				}
			}
		}
	}
}
