options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		bastion => {
			addrs_v4 => {
				bast101 = [ 31.24.105.137, 1 ]
				bast121 = [ 31.24.105.138, 1 ]
			}
			addrs_v6 => {
				bast101 = [ 2a10:6740::6:101, 1 ]
				bast121 = [ 2a10:6740::6:301, 1 ]
			}
		}
		gluster => {
			addrs_v6 => {
				gluster101 = [ 2a10:6740::6:104, 1 ]
				gluster102 = [ 2a10:6740::6:111, 1 ]
				gluster121 = [ 2a10:6740::6:304, 1 ]
				gluster122 = [ 2a10:6740::6:313, 1 ]
			}
		}
		swift => {
			addrs_v6 => {
				swiftproxy111 = [ 2a10:6740::6:201, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [ca, gb]
				map => {
					AF => [gb, ca],
					AS => {
						default => [gb, ca],
						CN => [ca, gb],
						JP => [ca, gb],
						KP => [ca, gb],
						KR => [ca, gb],
					},
					EU => [gb, ca],
					NA => [ca, gb],
					OC => [gb, ca],
					SA => [ca, gb],
					default => [gb, ca],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					gb => {
						addrs_v4 => {
							cp22 => 217.174.247.33,
							cp23 => 109.228.51.216
						},
						addrs_v6 => {
							cp22 => 2a00:da00:1800:326::1,
							cp23 => 2a00:da00:1800:328::1
						}
					}
					ca => {
						addrs_v4 => {
							cp30 => 149.56.140.43,
							cp31 => 149.56.141.75
						},
						addrs_v6 => {
							cp30 => 2607:5300:201:3100::929a,
							cp31 => 2607:5300:201:3100::5ebc
						}
					}
				}
			}
		}
	}
}
