options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
}

service_types => {
	tcp80 => {
		plugin => tcp_connect,
		port => 80,
	}
}

plugins => {
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [cp1 cp2 cp3]
				map => {
					AF => [cp1, cp2, cp3],
					AS => {
						AP => [cp2, cp1, cp3],
						BD => [cp2, cp1, cp3],
						BT => [cp2, cp1, cp3],
						CC => [cp2, cp1, cp3],
						CN => [cp3, cp2, cp1],
						ID => [cp3, cp2, cp1],
						JP => [cp2, cp1, cp3],
						KH => [cp3, cp2, cp1],
						KP => [cp3, cp2, cp1],
						KR => [cp2, cp1, cp3],
						LA => [cp2, cp1, cp3],
						MM => [cp2, cp1, cp3],
						MY => [cp2, cp1, cp3],
						NZ => [cp3, cp2, cp1],
						PH => [cp3, cp2, cp1],
						SG => [cp3, cp2, cp1],
						TH => [cp2, cp1, cp3],
						TW => [cp3, cp2, cp1],
						VN => [cp2, cp1, cp3],
					},
					EU => [cp1, cp2, cp3],
					NA => [cp2, cp1, cp3],
					OC => [cp3, cp2, cp1],
					SA => [cp2, cp1, cp3],
					default => [cp1, cp2, cp3],
				},
			},
		},
		resources => {
			mw => {
				map => generic-map
				service_types => tcp80
				dcmap => {
					cp1 => {
						addrs_v4 => 81.4.124.61,
						addrs_v6 => 2a00:d880:5:569::2,
					}
					cp2 => {
						addrs_v4 => 107.191.126.23,
						addrs_v6 => 2604:180:0:33b::2,
					}
					cp3 => {
						addrs_v4 => 108.61.96.119,
						addrs_v6 => 2001:19f0:5800:8d30:5400:ff:fe1b:246a,
					}
				}
			}
		}
	}
}
