options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
	tcp_timeout = 157,
	tcp_clients_per_thread = 1024,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikitide.net
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
	mw_backend => {
		plugin => http_status
		vhost => health.wikitide.net,
		ok_codes => [ 204 ],
		url_path => /check,
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 4,
		interval => 8,
		timeout => 7,
	}
}

plugins => {
	metafo => {
		resources => {
			prod_appservers => {
				plugin => multifo
				service_types => [ mw_backend ]
				datacenters => [ appservers ]
				dcmap => {
					appservers => {
						mw151 => 10.0.15.114,
						mw152 => 10.0.15.115,
						mw153 => 10.0.15.140,
						mw161 => 10.0.16.132,
						mw162 => 10.0.16.133,
						mw163 => 10.0.16.151,
						mw171 => 10.0.17.122,
						mw172 => 10.0.17.123,
						mw173 => 10.0.17.153,
						mw181 => 10.0.18.104,
						mw182 => 10.0.18.105,
						mw183 => 10.0.18.155,
						mw191 => 10.0.19.160,
						mw192 => 10.0.19.161,
						mw193 => 10.0.19.164,
						mw201 => 10.0.20.162,
						mw202 => 10.0.20.163,
						mw203 => 10.0.20.165
					}
				}
			}
		}
	}
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		swift => {
			multi => true
			addrs_v6 => {
				swiftproxy161 = [ 2602:294:0:b13::109, 1 ]
				swiftproxy171 = [ 2602:294:0:b23::109, 1 ]
			}
		},
		jobrunner => {
			addrs_v4 => {
				mwtask151 = [ 10.0.15.150, 1 ]
				mwtask161 = [ 10.0.16.157, 1 ]
				mwtask171 = [ 10.0.17.144, 1 ]
				mwtask181 = [ 10.0.18.106, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [us]
				map => {
					default => [us],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					us => {
						addrs_v4 => {
							cp36 => 38.46.223.205
						},
						addrs_v6 => {
							cp36 => 2602:294:0:b13::110
						}
					}
				}
			}
		}
	}
}
