options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /healthcheck
		vhost => login.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [ca gb]
				map => {
					AF => [gb, ca],
					AS => {
						default => [gb, ca],
						CN => [ca, gb],
						JP => [ca, gb],
						KP => [ca, gb],
						KR => [ca, gb],
					},
					EU => [gb, ca],
					NA => [ca, gb],
					OC => [gb, ca],
					SA => [ca, gb],
					default => [gb, ca],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					gb => {
						addrs_v4 => {
							cp13 => 51.38.69.175,
							cp14 => 54.38.211.199,
							cp20 => 51.195.220.68,
							cp21 => 198.244.148.90
						},
						addrs_v6 => {
							cp13 => 2001:41d0:801:2000::58af,
							cp14 => 2001:41d0:800:170b::5,
							cp20 => 2001:41d0:801:2000::4c25,
							cp21 => 2001:41d0:801:2000:1b80
						}
					}
					ca => {
						addrs_v4 => {
							cp12 => 51.222.25.132,
							cp15 => 167.114.2.161,
							cp30 => 149.56.140.43,
							cp31 => 149.56.141.75
						},
						addrs_v6 => {
							cp12 => 2607:5300:205:200::1c30,
							cp15 => 2607:5300:201:3100::1d3,
							cp30 => 2607:5300:201:3100::929a,
							cp31 => 2607:5300:201:3100::5ebc
						}
					}
				}
			}
		}
	}
}
