options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
	tcp_timeout = 157,
	tcp_clients_per_thread = 1024,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
	cpweb2 => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikitide.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		swift => {
			multi => true
			addrs_v6 => {
				swiftproxy161 = [ 2602:294:0:b13::109, 1 ]
				swiftproxy171 = [ 2602:294:0:b23::109, 1 ]
			}
		},
		jobrunner => {
			multi => true
			addrs_v4 => {
				mwtask171 = [ 10.0.17.144, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [ca, lu, ja, au]
				map => {
					AF => [lu, ca, au, ja],
					AS => {
						default => [ja, au, lu, ca],
						IR => [lu, ja, au, ca],
						IQ => [lu, ja, au, ca],
						LB => [lu, ja, au, ca],
						OM => [lu, ja, au, ca],
						RU => [lu, ja, au, ca],
						SA => [lu, ja, au, ca],
						TR => [lu, ja, au, ca],
						YE => [lu, ja, au, ca],
					},
					EU => [lu, ca, ja, au],
					NA => [ca, lu, au, ja],
					OC => [au, ja, ca, lu],
					SA => [ca, lu, au, ja],
					default => [lu, ca, ja, au],
				},
			},
			generic-map-2 => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [au, pl, sg, us]
				map => {
					AF => [pl, us, sg, au],
					AS => {
						default => [sg, au, pl, us],
						IR => [pl, sg, us, au],
						IQ => [pl, sg, us, au],
						LB => [pl, sg, us, au],
						OM => [pl, sg, us, au],
						RU => [pl, sg, us, au],
						SA => [pl, sg, us, au],
						TR => [pl, sg, us, au],
						YE => [pl, sg, us, au],
					},
					EU => {
						default => [pl, us, sg, au],
						EE => [pl, us, sg, au],
						FI => [pl, us, sg, au],
						GR => [pl, us, sg, au],
						HU => [pl, us, sg, au],
						LT => [pl, us, sg, au],
						LV => [pl, us, sg, au],
						PL => [pl, us, sg, au],
						RO => [pl, us, sg, au],
						RS => [pl, us, sg, au],
						SK => [pl, us, sg, au],
						UA => [pl, us, sg, au],
					},
					NA => {
						default => [us, pl, sg, au],
						CA => [us, pl, sg, au],
						GR => [us, pl, sg, au],
					},
					OC => [au, sg, pl, us],
					SA => [us, au, sg, pl],
					default => [us, pl, sg, au],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					au => {
						addrs_v4 => {
							cp51 => 46.250.240.167
						},
						addrs_v6 => {
							cp51 => 2407:3641:2161:9774::1
						}
					}
					ca => {
						addrs_v4 => {
							cp36 => 38.46.223.205,
							cp37 => 38.46.223.206
						},
						addrs_v6 => {
							cp36 => 2602:294:0:b13::110,
							cp37 => 2602:294:0:b23::112
						}
					}
					lu => {
						addrs_v4 => {
							cp28 => 159.255.146.183
						},
						addrs_v6 => {
							cp28 => 2001:470:25:715::2
						}
					}
					ja => {
						addrs_v4 => {
							cp41 => 109.123.230.163
						},
						addrs_v6 => {
							cp41 => 2400:d320:2161:9775::1
						}
					}
				}
			}
			cp2 => {
				map => generic-map-2
				service_types => cpweb2
				dcmap => {
					au => {
						addrs_v4 => {
							cp6 => 139.99.236.151
						},
						addrs_v6 => {
							cp6 => 2402:1f00:8100:400::1d23
						}
					}
					pl => {
						addrs_v4 => {
							cp4 => 146.59.44.171
						},
						addrs_v6 => {
							cp4 => 2001:41d0:601:1100::4062
						}
					}
					sg => {
						addrs_v4 => {
							cp5 => 15.235.167.159
						},
						addrs_v6 => {
							cp5 => 2402:1f00:8000:800::1b3d
						}
					}
					us => {
						addrs_v4 => {
							cp1 => 63.141.240.6
						}
					}
				}
			}
		}
	}
}
