options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
	tcp_timeout = 157,
	tcp_clients_per_thread = 1024,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
	cpweb2 => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikitide.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		swift => {
			multi => true
			addrs_v6 => {
				swiftproxy161 = [ 2602:294:0:b13::109, 1 ]
				swiftproxy171 = [ 2602:294:0:b23::109, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [ca, de, ja, au]
				map => {
					AF => [de, ca, au, ja],
					AS => {
						default => [ja, au, de, ca],
						IR => [de, ja, au, ca],
						IQ => [de, ja, au, ca],
						LB => [de, ja, au, ca],
						OM => [de, ja, au, ca],
						RU => [de, ja, au, ca],
						SA => [de, ja, au, ca],
						TR => [de, ja, au, ca],
						YE => [de, ja, au, ca],
					},
					EU => [de, ca, ja, au],
					NA => [ca, de, au, ja],
					OC => [au, ja, ca, de],
					SA => [ca, de, au, ja],
					default => [de, ca, ja, au],
				},
			},
			generic-map-2 => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [au, ca, de, pl, sg, us]
				map => {
					AF => [de, pl, us, ca, sg, au],
					AS => {
						default => [sg, au, pl, us, ca, de],
						IR => [pl, de, sg, us, au, ca],
						IQ => [pl, de, sg, us, au, ca],
						LB => [pl, de, sg, us, au, ca],
						OM => [pl, de, sg, us, au, ca],
						RU => [pl, de, sg, us, au, ca],
						SA => [pl, de, sg, us, au, ca],
						TR => [pl, de, sg, us, au, ca],
						YE => [pl, de, sg, us, au, ca],
					},
					EU => {
						default => [de, pl, us, ca, sg, au],
						EE => [pl, de, us, sg, ca, au],
						FI => [pl, de, us, sg, ca, au],
						GR => [pl, de, us, sg, ca, au],
						HU => [pl, de, us, sg, ca, au],
						LT => [pl, de, us, sg, ca, au],
						LV => [pl, de, us, sg, ca, au],
						PL => [pl, de, us, sg, ca, au],
						RO => [pl, de, us, sg, ca, au],
						RS => [pl, de, us, sg, ca, au],
						SK => [pl, de, us, sg, ca, au],
						UA => [pl, de, us, sg, ca, au],
					},
					NA => {
						default => [us, ca, de, pl, sg, au],
						CA => [ca, us, de, pl, sg, au],
						GR => [ca, us, de, pl, sg, au],
					},
					OC => [au, sg, pl, us, ca, de],
					SA => [us, ca, au, sg, de, pl],
					default => [us, ca, de, pl, sg, au],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					au => {
						addrs_v4 => {
							cp51 => 46.250.240.167
						},
						addrs_v6 => {
							cp51 => 2407:3641:2161:9774::1
						}
					}
					ca => {
						addrs_v4 => {
							cp36 => 38.46.223.205,
							cp37 => 38.46.223.206
						},
						addrs_v6 => {
							cp36 => 2602:294:0:b13::110,
							cp37 => 2602:294:0:b23::112
						}
					}
					de => {
						addrs_v4 => {
							cp26 => 84.247.188.12,
							cp27 => 37.60.225.206
						},
						addrs_v6 => {
							cp26 => 2a02:c206:2161:9253::1,
							cp27 => 2a02:c206:2162:6187::1
						}
					}
					ja => {
						addrs_v4 => {
							cp41 => 109.123.230.163
						},
						addrs_v6 => {
							cp41 => 2400:d320:2161:9775::1
						}
					}
				}
			}
			cp2 => {
				map => generic-map-2
				service_types => cpweb2
				dcmap => {
					au => {
						addrs_v4 => {
							cp6 => 139.99.236.151
						},
						addrs_v6 => {
							cp6 => 2402:1f00:8100:400::1d23
						}
					}
					ca => {
						addrs_v4 => {
							cp2 => 51.79.55.151
						},
						addrs_v6 => {
							cp2 => 2607:5300:205:200::2aa8
						}
					}
					de => {
						addrs_v4 => {
							cp3 => 51.75.170.66
						},
						addrs_v6 => {
							cp3 => 2001:41d0:801:2000::4089
						}
					}
					pl => {
						addrs_v4 => {
							cp4 => 146.59.44.171
						},
						addrs_v6 => {
							cp4 => 2001:41d0:601:1100::4062
						}
					}
					sg => {
						addrs_v4 => {
							cp5 => 15.235.167.159
						},
						addrs_v6 => {
							cp5 => 2402:1f00:8000:800::1b3d
						}
					}
					us => {
						addrs_v4 => {
							cp1 => 63.141.240.6
						}
					}
				}
			}
		}
	}
}
