options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
	tcp_timeout = 157,
	tcp_clients_per_thread = 1024,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikitide.net
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		swift => {
			multi => true
			addrs_v6 => {
				swiftproxy161 = [ 2602:294:0:b13::109, 1 ]
				swiftproxy171 = [ 2602:294:0:b23::109, 1 ]
			}
		},
		jobrunner => {
			multi => true
			addrs_v4 => {
				mwtask171 = [ 10.0.17.144, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [us, de, ja, au]
				map => {
					AF => [de, us, au, ja],
					AS => {
						default => [ja, au, de, us],
						IR => [de, ja, au, us],
						IQ => [de, ja, au, us],
						LB => [de, ja, au, us],
						OM => [de, ja, au, us],
						RU => [de, ja, au, us],
						SA => [de, ja, au, us],
						TR => [de, ja, au, us],
						YE => [de, ja, au, us],
					},
					EU => [de, us, ja, au],
					NA => [us, de, au, ja],
					OC => [au, ja, us, de],
					SA => [us, de, au, ja],
					default => [de, us, ja, au],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					au => {
						addrs_v4 => {
							cp51 => 46.250.240.167
						},
						addrs_v6 => {
							cp51 => 2407:3641:2161:9774::1
						}
					}
					us => {
						addrs_v4 => {
							cp36 => 38.46.223.205,
							cp37 => 38.46.223.206
						},
						addrs_v6 => {
							cp36 => 2602:294:0:b13::110,
							cp37 => 2602:294:0:b23::112
						}
					}
					de => {
						addrs_v4 => {
							cp26 => 84.247.188.12,
							cp27 => 37.60.225.206
						},
						addrs_v6 => {
							cp26 => 2a02:c206:2161:9253::1,
							cp27 => 2a02:c206:2162:6187::1
						}
					}
					ja => {
						addrs_v4 => {
							cp41 => 109.123.230.163
						},
						addrs_v6 => {
							cp41 => 2400:d320:2161:9775::1
						}
					}
				}
			}
		}
	}
}
