options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /healthcheck
		vhost => login.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up
		services => {
			services1 = [ services1.miraheze.org., 1 ]
			services2 = [ services2.miraheze.org., 1 ]
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [cp2 cp3 cp4 cp8]
				map => {
					AF => [cp4, cp3, cp8, cp2],
					AS => [cp3, cp4, cp8, cp2],
					EU => [cp4, cp8, cp2, cp3],
					NA => [cp8, cp2, cp4, cp3],
					OC => [cp3, cp8, cp2, cp4],
					SA => [cp8, cp2, cp4, cp3],
					default => [cp4, cp2, cp3],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					cp2 => {
						addrs_v4 => 107.191.126.23,
						addrs_v6 => 2604:180:0:33b::2,
					}
					cp3 => {
						addrs_v4 => 128.199.139.216,
						addrs_v6 => 2400:6180:0:d0::403:f001,
					}
					cp4 => {
						addrs_v4 => 81.4.109.133,
						addrs_v6 => 2a00:d880:5:8ea::ebc7,
					}
					cp8 => {
						addrs_v4 => 51.161.32.127,
						addrs_v6 => 2607:5300:205:200::17f6,
					}
				}
			}
		}
	}
}
