options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
}

service_types => {
	tcp80 => {
		plugin => tcp_connect,
		port => 80,
	}
}

plugins => {
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [mw2]
				map => {
					default => [mw2],
				},
			},
		},
		resources => {
			mw => {
				map => generic-map
				service_types => tcp80
				dcmap => {
					mw2 => {
						addrs_v4 => 185.52.2.113,
						addrs_v6 => 2a00:d880:5:799::b736,
					}
				}
			}
		}
	}
}
