options => {
	listen = any
	http_listen = 0.0.0.0,
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	zones_rfc1035_auto = true,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /healthcheck
		vhost => login.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up
		elasticsearch => {
			elasticsearch1 = [ elasticsearch1.miraheze.org., 1 ]
		}
		parsoid => {
			misc4 = [ misc4.miraheze.org., 1 ]
		}
		restbase => {
			misc3 = [ misc3.miraheze.org., 1 ]
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [cp2 cp3 cp4]
				map => {
					AF => [cp4, cp2, cp3],
					AS => {
						AP => [cp3, cp2, cp4],
						BD => [cp3, cp2, cp4],
						BT => [cp3, cp2, cp4],
						CC => [cp3, cp2, cp4],
						CN => [cp3, cp2, cp4],
						ID => [cp3, cp2, cp4],
						JP => [cp3, cp2, cp4],
						KH => [cp3, cp2, cp4],
						KP => [cp3, cp2, cp4],
						KR => [cp3, cp2, cp4],
						LA => [cp3, cp2, cp4],
						MM => [cp3, cp2, cp4],
						MY => [cp3, cp2, cp4],
						NZ => [cp3, cp2, cp4],
						PH => [cp3, cp2, cp4],
						SG => [cp3, cp2, cp4],
						TH => [cp3, cp2, cp4],
						TW => [cp3, cp2, cp4],
						VN => [cp3, cp2, cp4],
					},
					EU => [cp4, cp2, cp3],
					NA => [cp2, cp3, cp4],
					OC => [cp3, cp2, cp4],
					SA => [cp2, cp4, cp3],
					default => [cp4, cp2, cp3],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					cp2 => {
						addrs_v4 => 107.191.126.23,
						addrs_v6 => 2604:180:0:33b::2,
					}
					cp3 => {
						addrs_v4 => 128.199.139.216,
						addrs_v6 => 2400:6180:0:d0::f001,
					}
					cp4 => {
						addrs_v4 => 81.4.109.133,
						addrs_v6 => 2a00:d880:5:8ea::ebc7,
					}
				}
			}
		}
	}
}
