options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.miraheze.org
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up # need to monitor
		up_thresh = 0.5
		bastion => {
			addrs_v4 => {
				bast121 = [ 31.24.105.138, 1 ]
				bast141 = [ 31.24.105.137, 1 ]
			}
			addrs_v6 => {
				bast121 = [ 2a10:6740::6:301, 1 ]
				bast141 = [ 2a10:6740::6:509, 1 ]
			}
		}
		swift => {
			multi => false
			addrs_v6 => {
				swiftproxy111 = [ 2a10:6740::6:201, 1 ]
				swiftproxy131 = [ 2a10:6740::6:315, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [us, gb]
				map => {
					AF => [gb, us],
					AS => {
						default => [gb, us],
						CN => [us, gb],
						JP => [us, gb],
						KP => [us, gb],
						KR => [us, gb],
					},
					EU => [gb, us],
					NA => [us, gb],
					OC => [gb, us],
					SA => [us, gb],
					default => [gb, us],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					gb => {
						addrs_v4 => {
							cp24 => 51.195.201.140,
							cp25 => 51.89.139.24
						},
						addrs_v6 => {
							cp24 => 2001:41d0:801:2000::5d68,
							cp25 => 2001:41d0:801:2000::3a18
						}
					}
					us => {
						addrs_v4 => {
							cp32 => 108.175.15.182,
							cp33 => 74.208.203.152
						},
						addrs_v6 => {
							cp32 => 2607:f1c0:1800:8100::1,
							cp33 => 2607:f1c0:1800:26f::1
						}
					}
				}
			}
		}
	}
}
